<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to Advanced Admin...</title>
    <meta http-equiv="refresh" content="0; url=advanced-admin.html">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Redirect to advanced admin immediately
        window.location.href = 'advanced-admin.html';
    </script>
    <style>
        :root {
            --bg-primary: #ffffff;
            --bg-secondary: #f9fafb;
            --bg-tertiary: #f3f4f6;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --text-tertiary: #9ca3af;
            --border-color: #e5e7eb;
            --card-bg: #ffffff;
            --accent-color: #6366f1;
            --accent-hover: #4f46e5;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        [data-theme="dark"] {
            --bg-primary: #0c111d;
            --bg-secondary: #161d2e;
            --bg-tertiary: #1e293b;
            --text-primary: #e2e8f0;
            --text-secondary: #94a3b8;
            --text-tertiary: #64748b;
            --border-color: #2d3748;
            --card-bg: #161d2e;
            --accent-color: #818cf8;
            --accent-hover: #6366f1;
            --shadow-color: rgba(0, 0, 0, 0.3);
        }

        

        body {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar {
            background-color: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
        }

        .nav-item {
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background-color: var(--bg-tertiary);
            border-left-color: var(--accent-color);
        }

        .nav-item.active {
            background-color: var(--accent-color);
            color: white;
            border-left-color: var(--accent-hover);
        }

        .card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            box-shadow: 0 4px 6px var(--shadow-color);
        }

        .stat-card {
            background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
            color: white;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
        }

        .table-header {
            background-color: var(--bg-tertiary);
            border-bottom: 2px solid var(--border-color);
        }

        .table-row:hover {
            background-color: var(--bg-tertiary);
        }

        .badge-success {
            background-color: var(--success-color);
            color: white;
        }

        .badge-warning {
            background-color: var(--warning-color);
            color: white;
        }

        .badge-error {
            background-color: var(--error-color);
            color: white;
        }
    </style>
</head>
<body class="min-h-screen" data-theme="light">
    <div class="flex items-center justify-center h-screen">
        <div class="text-center">
            <h1 class="text-2xl font-bold mb-4">Redirecting to Advanced Admin Panel...</h1>
            <p class="text-gray-600 mb-4">Please wait while we take you to the advanced admin interface.</p>
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-500 mx-auto"></div>
            <p class="text-sm text-gray-500 mt-4">If not redirected automatically, <a href="advanced-admin.html" class="text-indigo-600 hover:underline">click here</a>.</p>
        </div>
    </div>
        <!-- Sidebar -->
        <aside class="sidebar w-64 flex-shrink-0">
            <div class="p-6">
                <!-- Logo -->
                <div class="flex items-center space-x-3 mb-8">
                    <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 1L3 5v6c0 1.1.9 2 2h14c1.1 0 2-.9 2-2V5l-9-4zm0 14H3c-1.1 0-2-.9-2-2v-2h18v2c0 1.1-.9 2-2h-9z"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-lg font-bold">Admin Panel</h1>
                        <p class="text-xs" style="color: var(--text-secondary);">Tech Nova CMS</p>
                    </div>
                </div>

                <!-- Navigation -->
                <nav class="space-y-1">
                    <a href="#dashboard" class="nav-item active flex items-center px-4 py-3 text-sm font-medium rounded-lg" onclick="showSection('dashboard')">
                        <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 16a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"/>
                        </svg>
                        Dashboard
                    </a>
                    <a href="#posts" class="nav-item flex items-center px-4 py-3 text-sm font-medium rounded-lg" onclick="showSection('posts')">
                        <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9zM4 5h12a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V6a1 1 0 011-1zm0 10h12a1 1 0 011 1v1a1 1 0 01-1 1H4a1 1 0 01-1-1v-1z"/>
                        </svg>
                        Blog Posts
                    </a>
                    <a href="#categories" class="nav-item flex items-center px-4 py-3 text-sm font-medium rounded-lg" onclick="showSection('categories')">
                        <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M7 3a1 1 0 100-2h6a1 1 0 110 2H7zM6 7a1 1 0 00-1 1v8a1 1 0 001 1h8a1 1 0 001-1V8a1 1 0 00-1-1H6z"/>
                        </svg>
                        Categories
                    </a>
                    <a href="#users" class="nav-item flex items-center px-4 py-3 text-sm font-medium rounded-lg" onclick="showSection('users')">
                        <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 6a3 3 0 100-6 3 3 0 000 6zM7 9a1 1 0 100 2h6a1 1 0 100-2H7zM17 6a3 3 0 100-6 3 3 0 000 6zM15 9a1 1 0 100 2h6a1 1 0 100-2h-6z"/>
                        </svg>
                        Users
                    </a>
                    <a href="#analytics" class="nav-item flex items-center px-4 py-3 text-sm font-medium rounded-lg" onclick="showSection('analytics')">
                        <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 11a1 1 0 011-1h2a1 1 0 110 2H3a1 1 0 01-1-1zM2 15a1 1 0 011-1h2a1 1 0 110 2H3a1 1 0 01-1-1zM2 7a1 1 0 011-1h2a1 1 0 110 2H3a1 1 0 01-1-1z"/>
                        </svg>
                        Analytics
                    </a>
                    <a href="#settings" class="nav-item flex items-center px-4 py-3 text-sm font-medium rounded-lg" onclick="showSection('settings')">
                        <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M5 4a1 1 0 00-2 0H3a1 1 0 000 2h2zM5 16a1 1 0 001 1h2a1 1 0 100-2H6a1 1 0 00-1-1zM14 4a1 1 0 00-2 0h-2a1 1 0 000 2h2zM14 16a1 1 0 001 1h2a1 1 0 100-2h-2a1 1 0 00-1-1z"/>
                        </svg>
                        Settings
                    </a>
                </nav>
            </div>

            <!-- User Info -->
            <div class="absolute bottom-0 left-0 right-0 p-6 border-t" style="border-color: var(--border-color);">
                <div class="flex items-center space-x-3 mb-4">
                    <div class="w-8 h-8 bg-gradient-to-br from-green-400 to-green-600 rounded-full"></div>
                    <div>
                        <p class="text-sm font-medium">Amit Kumar Sahu</p>
                        <p class="text-xs" style="color: var(--text-secondary);">Administrator</p>
                    </div>
                </div>
                <button onclick="logout()" class="w-full px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 flex items-center justify-center space-x-2" style="background-color: var(--bg-tertiary); color: var(--text-primary);">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd"/>
                    </svg>
                    <span>Logout</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto">
            <!-- Header -->
            <header class="bg-white border-b px-6 py-4" style="background-color: var(--card-bg); border-color: var(--border-color);">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <a href="index.html" class="px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 flex items-center space-x-2" style="background-color: var(--bg-tertiary); color: var(--text-primary);">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"/>
                            </svg>
                            <span>Back to Tech Nova</span>
                        </a>
                        <h2 class="text-xl font-semibold">Dashboard Overview</h2>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="btn-primary px-4 py-2 rounded-lg text-white text-sm font-medium" onclick="showPostEditor()">
                            Add New Post
                        </button>
                        <button onclick="toggleTheme()" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-300" style="background-color: var(--bg-tertiary); color: var(--text-primary);">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M17.293 13.293A8 8 0 016.707 6.707a8 8 0 00-2.12-2.12l-1.414 1.414a6 6 0 011.414 7.414l1.414-1.414A8 8 0 0117.293 13.293z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard-section" class="p-6">
                <!-- Stats Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="stat-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm opacity-80">Total Posts</p>
                                <p class="text-3xl font-bold">24</p>
                            </div>
                            <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9zM4 5h12a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V6a1 1 0 011-1zm0 10h12a1 1 0 011 1v1a1 1 0 01-1 1H4a1 1 0 01-1-1v-1z"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm opacity-80">Categories</p>
                                <p class="text-3xl font-bold">8</p>
                            </div>
                            <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M7 3a1 1 0 100-2h6a1 1 0 110 2H7zM6 7a1 1 0 00-1 1v8a1 1 0 001 1h8a1 1 0 001-1V8a1 1 0 00-1-1H6z"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm opacity-80">Users</p>
                                <p class="text-3xl font-bold">1,247</p>
                            </div>
                            <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 6a3 3 0 100-6 3 3 0 000 6zM7 9a1 1 0 100 2h6a1 1 0 100-2H7zM17 6a3 3 0 100-6 3 3 0 000 6zM15 9a1 1 0 100 2h6a1 1 0 100-2h-6z"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card p-6 rounded-xl">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm opacity-80">Comments</p>
                                <p class="text-3xl font-bold">523</p>
                            </div>
                            <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M18 10c0 3.866-3.582 7-8 7s-8 3.134-8 7v5c0 1.657 1.343 3 3 3s3-1.343 3-3v-5c0-3.866-3.582-7-7s-8 3.134-8 7z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="card rounded-xl p-6">
                        <h3 class="text-lg font-semibold mb-4">Recent Posts</h3>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-3 rounded-lg" style="background-color: var(--bg-tertiary);">
                                <div>
                                    <p class="font-medium">iPhone 15 Pro Review</p>
                                    <p class="text-sm" style="color: var(--text-secondary);">2 hours ago</p>
                                </div>
                                <span class="badge-success px-2 py-1 text-xs rounded-full">Published</span>
                            </div>
                            <div class="flex items-center justify-between p-3 rounded-lg" style="background-color: var(--bg-tertiary);">
                                <div>
                                    <p class="font-medium">AI Tools Comparison</p>
                                    <p class="text-sm" style="color: var(--text-secondary);">5 hours ago</p>
                                </div>
                                <span class="badge-warning px-2 py-1 text-xs rounded-full">Draft</span>
                            </div>
                            <div class="flex items-center justify-between p-3 rounded-lg" style="background-color: var(--bg-tertiary);">
                                <div>
                                    <p class="font-medium">Best Camera Phones 2024</p>
                                    <p class="text-sm" style="color: var(--text-secondary);">1 day ago</p>
                                </div>
                                <span class="badge-success px-2 py-1 text-xs rounded-full">Published</span>
                            </div>
                        </div>
                    </div>

                    <div class="card rounded-xl p-6">
                        <h3 class="text-lg font-semibold mb-4">Quick Actions</h3>
                        <div class="grid grid-cols-2 gap-3">
                            <a href="advanced-admin.html" class="btn-primary px-4 py-3 rounded-lg text-white text-sm font-medium inline-block text-center no-underline">
                                ðŸš€ Create New Post (Advanced)
                            </a>
                            <button class="px-4 py-3 rounded-lg text-sm font-medium" style="background-color: var(--bg-tertiary); color: var(--text-primary);">
                                Manage Categories
                            </button>
                            <button class="px-4 py-3 rounded-lg text-sm font-medium" style="background-color: var(--bg-tertiary); color: var(--text-primary);">
                                View Users
                            </button>
                            <button class="px-4 py-3 rounded-lg text-sm font-medium" style="background-color: var(--bg-tertiary); color: var(--text-primary);">
                                Site Settings
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Other Sections (Hidden by default) -->
            <section id="posts-section" class="p-6 hidden">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-semibold">Blog Posts Management</h3>
                    <a href="advanced-admin.html" class="btn-primary px-4 py-2 rounded-lg text-white text-sm font-medium inline-block text-center no-underline">
                        ðŸš€ + Create New Post (Advanced)
                    </a>
                </div>

                <!-- Post Editor -->
                <div id="postEditor" class="card rounded-xl p-6 mb-6 hidden">
                    <h4 class="text-md font-semibold mb-4">Create/Edit Post</h4>
                    <form id="postForm" class="space-y-4">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Post Title</label>
                                <input type="text" id="postTitle" class="w-full px-4 py-2 border rounded-lg" style="border-color: var(--border-color); background-color: var(--bg-primary);" placeholder="Enter post title">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Category</label>
                                <select id="postCategory" class="w-full px-4 py-2 border rounded-lg" style="border-color: var(--border-color); background-color: var(--bg-primary);">
                                    <option value="reviews">Reviews</option>
                                    <option value="ai-tools">AI Tools</option>
                                    <option value="comparisons">Comparisons</option>
                                    <option value="tech-news">Tech News</option>
                                    <option value="tutorials">Tutorials</option>
                                </select>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">Excerpt</label>
                            <input type="text" id="postExcerpt" class="w-full px-4 py-2 border rounded-lg" style="border-color: var(--border-color); background-color: var(--bg-primary);" placeholder="Brief description">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">Content</label>
                            <textarea id="postContent" rows="8" class="w-full px-4 py-2 border rounded-lg" style="border-color: var(--border-color); background-color: var(--bg-primary);" placeholder="Write your post content..."></textarea>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">Featured Image URL</label>
                            <input type="url" id="postImage" class="w-full px-4 py-2 border rounded-lg" style="border-color: var(--border-color); background-color: var(--bg-primary);" placeholder="https://example.com/image.jpg">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">Status</label>
                            <select id="postStatus" class="w-full px-4 py-2 border rounded-lg" style="border-color: var(--border-color); background-color: var(--bg-primary);">
                                <option value="draft">Draft</option>
                                <option value="published">Published</option>
                            </select>
                        </div>
                        
                        <div class="flex space-x-3">
                            <button type="submit" class="btn-primary px-6 py-2 rounded-lg text-white font-medium">
                                Save Post
                            </button>
                            <button type="button" onclick="hidePostEditor()" class="px-6 py-2 rounded-lg font-medium" style="background-color: var(--bg-tertiary); color: var(--text-primary);">
                                Cancel
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Posts Table -->
                <div class="card rounded-xl p-6">
                    <div class="mb-4 flex items-center space-x-4">
                        <input type="text" id="searchPosts" placeholder="Search posts..." class="px-4 py-2 border rounded-lg" style="border-color: var(--border-color); background-color: var(--bg-primary);">
                        <select id="filterCategory" class="px-4 py-2 border rounded-lg" style="border-color: var(--border-color); background-color: var(--bg-primary);">
                            <option value="">All Categories</option>
                            <option value="reviews">Reviews</option>
                            <option value="ai-tools">AI Tools</option>
                            <option value="comparisons">Comparisons</option>
                        </select>
                        <select id="filterStatus" class="px-4 py-2 border rounded-lg" style="border-color: var(--border-color); background-color: var(--bg-primary);">
                            <option value="">All Status</option>
                            <option value="published">Published</option>
                            <option value="draft">Draft</option>
                        </select>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="table-header">
                                <tr>
                                    <th class="px-4 py-3 text-left">Title</th>
                                    <th class="px-4 py-3 text-left">Category</th>
                                    <th class="px-4 py-3 text-left">Status</th>
                                    <th class="px-4 py-3 text-left">Date</th>
                                    <th class="px-4 py-3 text-left">Views</th>
                                    <th class="px-4 py-3 text-left">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="postsTableBody">
                                <tr class="table-row border-b" style="border-color: var(--border-color);">
                                    <td class="px-4 py-3">
                                        <div>
                                            <p class="font-medium">iPhone 15 Pro Review</p>
                                            <p class="text-xs" style="color: var(--text-secondary);">The best iPhone yet?</p>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 text-xs rounded" style="background-color: var(--accent-color); color: white;">Reviews</span></td>
                                    <td class="px-4 py-3"><span class="badge-success px-2 py-1 text-xs rounded">Published</span></td>
                                    <td class="px-4 py-3">Jan 21, 2024</td>
                                    <td class="px-4 py-3">1,234</td>
                                    <td class="px-4 py-3">
                                        <button onclick="editPost(1)" class="text-indigo-600 hover:text-indigo-800 mr-2">Edit</button>
                                        <button onclick="duplicatePost(1)" class="text-green-600 hover:text-green-800 mr-2">Duplicate</button>
                                        <button onclick="deletePost(1)" class="text-red-600 hover:text-red-800">Delete</button>
                                    </td>
                                </tr>
                                <tr class="table-row border-b" style="border-color: var(--border-color);">
                                    <td class="px-4 py-3">
                                        <div>
                                            <p class="font-medium">AI Photography Guide</p>
                                            <p class="text-xs" style="color: var(--text-secondary);">Master AI photo editing</p>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 text-xs rounded" style="background-color: var(--accent-color); color: white;">AI Tools</span></td>
                                    <td class="px-4 py-3"><span class="badge-warning px-2 py-1 text-xs rounded">Draft</span></td>
                                    <td class="px-4 py-3">Jan 20, 2024</td>
                                    <td class="px-4 py-3">0</td>
                                    <td class="px-4 py-3">
                                        <button onclick="editPost(2)" class="text-indigo-600 hover:text-indigo-800 mr-2">Edit</button>
                                        <button onclick="duplicatePost(2)" class="text-green-600 hover:text-green-800 mr-2">Duplicate</button>
                                        <button onclick="deletePost(2)" class="text-red-600 hover:text-red-800">Delete</button>
                                    </td>
                                </tr>
                                <tr class="table-row border-b" style="border-color: var(--border-color);">
                                    <td class="px-4 py-3">
                                        <div>
                                            <p class="font-medium">Best Camera Phones 2024</p>
                                            <p class="text-xs" style="color: var(--text-secondary);">Top photography smartphones</p>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 text-xs rounded" style="background-color: var(--accent-color); color: white;">Comparisons</span></td>
                                    <td class="px-4 py-3"><span class="badge-success px-2 py-1 text-xs rounded">Published</span></td>
                                    <td class="px-4 py-3">Jan 19, 2024</td>
                                    <td class="px-4 py-3">856</td>
                                    <td class="px-4 py-3">
                                        <button onclick="editPost(3)" class="text-indigo-600 hover:text-indigo-800 mr-2">Edit</button>
                                        <button onclick="duplicatePost(3)" class="text-green-600 hover:text-green-800 mr-2">Duplicate</button>
                                        <button onclick="deletePost(3)" class="text-red-600 hover:text-red-800">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section id="categories-section" class="p-6 hidden">
                <div class="card rounded-xl p-6">
                    <h3 class="text-lg font-semibold mb-4">Categories Management</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <div class="p-4 border rounded-lg" style="border-color: var(--border-color);">
                            <h4 class="font-medium">Tech News</h4>
                            <p class="text-sm mt-1" style="color: var(--text-secondary);">32 articles</p>
                            <div class="flex space-x-2 mt-3">
                                <button class="text-indigo-600 hover:text-indigo-800 text-sm">Edit</button>
                                <button class="text-red-600 hover:text-red-800 text-sm">Delete</button>
                            </div>
                        </div>
                        <div class="p-4 border rounded-lg" style="border-color: var(--border-color);">
                            <h4 class="font-medium">AI Photography</h4>
                            <p class="text-sm mt-1" style="color: var(--text-secondary);">28 articles</p>
                            <div class="flex space-x-2 mt-3">
                                <button class="text-indigo-600 hover:text-indigo-800 text-sm">Edit</button>
                                <button class="text-red-600 hover:text-red-800 text-sm">Delete</button>
                            </div>
                        </div>
                        <div class="p-4 border rounded-lg" style="border-color: var(--border-color);">
                            <h4 class="font-medium">Comparisons</h4>
                            <p class="text-sm mt-1" style="color: var(--text-secondary);">19 articles</p>
                            <div class="flex space-x-2 mt-3">
                                <button class="text-indigo-600 hover:text-indigo-800 text-sm">Edit</button>
                                <button class="text-red-600 hover:text-red-800 text-sm">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="users-section" class="p-6 hidden">
                <div class="card rounded-xl p-6">
                    <h3 class="text-lg font-semibold mb-4">User Management</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="table-header">
                                <tr>
                                    <th class="px-4 py-3 text-left">Name</th>
                                    <th class="px-4 py-3 text-left">Email</th>
                                    <th class="px-4 py-3 text-left">Role</th>
                                    <th class="px-4 py-3 text-left">Status</th>
                                    <th class="px-4 py-3 text-left">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-row border-b" style="border-color: var(--border-color);">
                                    <td class="px-4 py-3">John Doe</td>
                                    <td class="px-4 py-3">john@example.com</td>
                                    <td class="px-4 py-3"><span class="badge-warning px-2 py-1 text-xs rounded">Pending</span></td>
                                    <td class="px-4 py-3"><span class="badge-warning px-2 py-1 text-xs rounded">Awaiting Approval</span></td>
                                    <td class="px-4 py-3">
                                        <button class="text-green-600 hover:text-green-800 mr-2">Approve</button>
                                        <button class="text-indigo-600 hover:text-indigo-800 mr-2">Edit</button>
                                        <button class="text-red-600 hover:text-red-800">Reject</button>
                                    </td>
                                </tr>
                                <tr class="table-row border-b" style="border-color: var(--border-color);">
                                    <td class="px-4 py-3">Jane Smith</td>
                                    <td class="px-4 py-3">jane@example.com</td>
                                    <td class="px-4 py-3"><span class="badge-success px-2 py-1 text-xs rounded">User</span></td>
                                    <td class="px-4 py-3"><span class="badge-success px-2 py-1 text-xs rounded">Active</span></td>
                                    <td class="px-4 py-3">
                                        <button class="text-indigo-600 hover:text-indigo-800 mr-2">Edit</button>
                                        <button class="text-red-600 hover:text-red-800">Block</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section id="analytics-section" class="p-6 hidden">
                <div class="card rounded-xl p-6">
                    <h3 class="text-lg font-semibold mb-4">Analytics Overview</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="text-center">
                            <p class="text-3xl font-bold" style="color: var(--accent-color);">15,234</p>
                            <p class="text-sm" style="color: var(--text-secondary);">Page Views</p>
                        </div>
                        <div class="text-center">
                            <p class="text-3xl font-bold" style="color: var(--accent-color);">8,921</p>
                            <p class="text-sm" style="color: var(--text-secondary);">Unique Visitors</p>
                        </div>
                        <div class="text-center">
                            <p class="text-3xl font-bold" style="color: var(--accent-color);">3:42</p>
                            <p class="text-sm" style="color: var(--text-secondary);">Avg. Session Duration</p>
                        </div>
                        <div class="text-center">
                            <p class="text-3xl font-bold" style="color: var(--accent-color);">67.8%</p>
                            <p class="text-sm" style="color: var(--text-secondary);">Bounce Rate</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="settings-section" class="p-6 hidden">
                <div class="card rounded-xl p-6">
                    <h3 class="text-lg font-semibold mb-4">Site Settings</h3>
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium mb-2">Site Title</label>
                            <input type="text" value="Tech Nova" class="w-full px-4 py-2 border rounded-lg" style="border-color: var(--border-color); background-color: var(--bg-primary);">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Site Description</label>
                            <textarea rows="3" class="w-full px-4 py-2 border rounded-lg" style="border-color: var(--border-color); background-color: var(--bg-primary);">Your trusted source for technology news, gadget reviews, and innovation insights.</textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Contact Email</label>
                            <input type="email" value="contact@technova.com" class="w-full px-4 py-2 border rounded-lg" style="border-color: var(--border-color); background-color: var(--bg-primary);">
                        </div>
                        <button class="btn-primary px-6 py-3 rounded-lg text-white font-medium">
                            Save Settings
                        </button>
                    </div>
                </div>
            </section>
            
            <!-- Footer -->
            <footer class="mt-12 pt-8 border-t" style="border-color: var(--border-color);">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                        <div>
                            <h3 class="text-lg font-semibold mb-4">TechBlog Admin</h3>
                            <p class="text-sm" style="color: var(--text-secondary);">
                                Professional blogging platform for tech enthusiasts and reviewers.
                            </p>
                        </div>
                        <div>
                            <h4 class="font-medium mb-3">Navigation</h4>
                            <ul class="space-y-2 text-sm">
                                <li><a href="index.html" class="hover:text-indigo-600 transition-colors">Home</a></li>
                                <li><a href="#" class="hover:text-indigo-600 transition-colors">Dashboard</a></li>
                                <li><a href="advanced-admin.html" class="hover:text-indigo-600 transition-colors">Create Post</a></li>
                                <li><a href="#" class="hover:text-indigo-600 transition-colors">Analytics</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-medium mb-3">Resources</h4>
                            <ul class="space-y-2 text-sm">
                                <li><a href="privacy-policy.html" class="hover:text-indigo-600 transition-colors">Privacy Policy</a></li>
                                <li><a href="terms-of-service.html" class="hover:text-indigo-600 transition-colors">Terms of Service</a></li>
                                <li><a href="#" class="hover:text-indigo-600 transition-colors">Documentation</a></li>
                                <li><a href="#" class="hover:text-indigo-600 transition-colors">Support</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-medium mb-3">Connect</h4>
                            <div class="flex space-x-4">
                                <a href="#" class="hover:text-indigo-600 transition-colors">
                                    <span class="sr-only">Twitter</span>
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M8.29 20.251c7.247 0 11.216-6.015 11.216-11.216 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"/>
                                    </svg>
                                </a>
                                <a href="#" class="hover:text-indigo-600 transition-colors">
                                    <span class="sr-only">GitHub</span>
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/>
                                    </svg>
                                </a>
                                <a href="#" class="hover:text-indigo-600 transition-colors">
                                    <span class="sr-only">LinkedIn</span>
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-8 pt-8 border-t" style="border-color: var(--border-color);">
                        <p class="text-center text-sm" style="color: var(--text-secondary);">
                            &copy; 2024 TechBlog Admin. All rights reserved.
                        </p>
                    </div>
                </div>
            </footer>
        </main>
    </div>

    <script>
        // Theme Toggle
        const html = document.documentElement;
        
        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        html.setAttribute('data-theme', savedTheme);
        
        function toggleTheme() {
            const currentTheme = html.getAttribute('data-theme');
            const themes = ['light', 'dark'];
            const currentIndex = themes.indexOf(currentTheme);
            const nextIndex = (currentIndex + 1) % themes.length;
            const nextTheme = themes[nextIndex];
            
            html.setAttribute('data-theme', nextTheme);
            localStorage.setItem('theme', nextTheme);
        }

        // Section Navigation
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Remove active class from all nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected section
            const targetSection = document.getElementById(sectionName + '-section');
            if (targetSection) {
                targetSection.classList.remove('hidden');
            }
            
            // Add active class to clicked nav item
            const activeNav = document.querySelector(`[onclick="showSection('${sectionName}')"]`);
            if (activeNav) {
                activeNav.classList.add('active');
            }
        }

        // Authentication check
        function checkAuth() {
            const isAuthenticated = sessionStorage.getItem('adminAuthenticated');
            if (!isAuthenticated) {
                window.location.href = 'admin.html';
            }
        }

        // Blog Post Management Functions
        function showPostEditor() {
            // First make sure we're on the posts section
            showSection('posts');
            
            // Small delay to ensure section transition completes
            setTimeout(function() {
                document.getElementById('postEditor').classList.remove('hidden');
                document.getElementById('postForm').reset();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }, 100);
        }

        function hidePostEditor() {
            document.getElementById('postEditor').classList.add('hidden');
        }

        function editPost(postId) {
            showPostEditor();
            // Load post data into form (in real app, this would fetch from database)
            const posts = {
                1: {
                    title: 'iPhone 15 Pro Review',
                    category: 'reviews',
                    excerpt: 'The best iPhone yet?',
                    content: 'Full review content here...',
                    image: 'https://example.com/iphone15.jpg',
                    status: 'published'
                },
                2: {
                    title: 'AI Photography Guide',
                    category: 'ai-tools',
                    excerpt: 'Master AI photo editing',
                    content: 'Complete guide content here...',
                    image: 'https://example.com/ai-photo.jpg',
                    status: 'draft'
                },
                3: {
                    title: 'Best Camera Phones 2024',
                    category: 'comparisons',
                    excerpt: 'Top photography smartphones',
                    content: 'Comparison content here...',
                    image: 'https://example.com/camera-phones.jpg',
                    status: 'published'
                }
            };

            const post = posts[postId];
            if (post) {
                document.getElementById('postTitle').value = post.title;
                document.getElementById('postCategory').value = post.category;
                document.getElementById('postExcerpt').value = post.excerpt;
                document.getElementById('postContent').value = post.content;
                document.getElementById('postImage').value = post.image;
                document.getElementById('postStatus').value = post.status;
            }
        }

        function duplicatePost(postId) {
            if (confirm('Are you sure you want to duplicate this post?')) {
                showNotification('Post duplicated successfully!', 'success');
                // In real app, this would create a copy in the database
            }
        }

        function deletePost(postId) {
            if (confirm('Are you sure you want to delete this post? This action cannot be undone.')) {
                showNotification('Post deleted successfully!', 'success');
                // In real app, this would remove from database and update table
                const row = event.target.closest('tr');
                row.style.opacity = '0.5';
                setTimeout(() => row.remove(), 500);
            }
        }

        // Post Form Submission
        document.getElementById('postForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const title = document.getElementById('postTitle').value;
            const category = document.getElementById('postCategory').value;
            const excerpt = document.getElementById('postExcerpt').value;
            const content = document.getElementById('postContent').value;
            const image = document.getElementById('postImage').value;
            const status = document.getElementById('postStatus').value;

            if (!title || !content) {
                showNotification('Please fill in all required fields', 'error');
                return;
            }

            // Simulate saving post
            showNotification('Post saved successfully!', 'success');
            hidePostEditor();
            
            // In real app, this would save to database and update the table
        });

        // Search and Filter Functions
        document.getElementById('searchPosts').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#postsTableBody tr');
            
            rows.forEach(row => {
                const title = row.querySelector('td:first-child p').textContent.toLowerCase();
                const excerpt = row.querySelector('td:first-child p:last-child').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || excerpt.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        document.getElementById('filterCategory').addEventListener('change', function(e) {
            const category = e.target.value;
            const rows = document.querySelectorAll('#postsTableBody tr');
            
            rows.forEach(row => {
                const rowCategory = row.querySelector('td:nth-child(2) span').textContent.toLowerCase();
                
                if (!category || rowCategory.includes(category.toLowerCase())) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        document.getElementById('filterStatus').addEventListener('change', function(e) {
            const status = e.target.value;
            const rows = document.querySelectorAll('#postsTableBody tr');
            
            rows.forEach(row => {
                const rowStatus = row.querySelector('td:nth-child(3) span').textContent.toLowerCase();
                
                if (!status || rowStatus.includes(status.toLowerCase())) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Notification function
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-xl transform translate-x-full transition-transform duration-500 ${
                type === 'success' ? 'bg-green-500 text-white' : 
                type === 'error' ? 'bg-red-500 text-white' : 
                'bg-indigo-500 text-white'
            }`;
            notification.innerHTML = `
                <div class="flex items-center gap-3">
                    <span class="text-sm font-medium">${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" class="text-white/80 hover:text-white">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.remove('translate-x-full');
                notification.classList.add('translate-x-0');
            }, 100);
            
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => notification.remove(), 500);
            }, 3000);
        }

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                // Clear authentication
                sessionStorage.removeItem('adminAuthenticated');
                localStorage.removeItem('adminRemembered');
                
                // Show notification
                showNotification('Logged out successfully', 'success');
                
                // Redirect to login page
                setTimeout(() => {
                    window.location.href = 'admin.html';
                }, 1000);
            }
        }

        // Initialize
        checkAuth();
    </script>
</body>
</html>
